# Agricare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionico/agricare/: LionicoApplication.kt  MainActivity.kt
app/src/main/java/com/lionico/agricare/data/local/: AgricareDatabase.kt  Converters.kt
app/src/main/java/com/lionico/agricare/data/local/dao/: EnterpriseDao.kt  FieldDao.kt  InventoryDao.kt  StockCheckDao.kt  WorkerDao.kt
app/src/main/java/com/lionico/agricare/data/local/entity/: EnterpriseEntity.kt  EnvironmentType.kt  FieldEntity.kt  InventoryCategory.kt  InventoryEntity.kt  IrrigationType.kt  StockCheckEntity.kt  WorkerEntity.kt
app/src/main/java/com/lionico/agricare/data/repository/: EnterpriseRepository.kt  FieldRepository.kt  InventoryRepository.kt  StockCheckRepository.kt  WorkerRepository.kt
app/src/main/java/com/lionico/agricare/di/: AppModule.kt
app/src/main/java/com/lionico/agricare/ui/field/: FieldScreen.kt  FieldViewModel.kt
app/src/main/java/com/lionico/agricare/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/lionico/agricare/ui/setup/: EnterpriseSetupScreen.kt  EnterpriseViewModel.kt
app/src/main/java/com/lionico/agricare/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/lionico/agricare/worker/: LowStockWorker.kt  StockCheckReminderWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
